@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {

    /* Colors */

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --white: hsla(0, 0%, 100%, 0.6);
    --light-gray : hsl(0, 0%, 95%);


    /* Font family */
    --lexend-deca : 'Lexend Deca', sans-serif;
    --big-shoulder : 'Big Shoulders Display', cursive;

    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container {
    margin: 50px auto;
}


.cards {
    width: 300px;
    padding: 40px 40px;
}

.card-item-1 {
    background-color: var(--Bright-orange);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-item-2 {
    background-color: var(--Dark-cyan);
}

.card-item-3 {
    background-color: var(--Very-dark-cyan);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.cards .card-body .heading {
    font-size: 36px;
    font-weight: 700;
    font-family: var(--big-shoulder);
    text-transform: uppercase;
    color: var(--light-gray) ;
    margin: 30px 0;
}

.cards .card-body .desc {
    font-size: 15px;
    font-family: var(--lexend-deca);
    color: var(--white);
    line-height: 1.6;
}

.card-footer {
    margin: 35px 0 15px;
}


.card-footer .more-btn {
    font-family: var(--lexend-deca);
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 25px;
    background-color: var(--light-gray);
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.5s;
}

.card-footer .orange-btn {
    color: var(--Bright-orange);
}

.card-footer .cyan-btn {
    color: var(--Dark-cyan);
}

.card-footer .dark-cyan-btn {
    color: var(--Very-dark-cyan);
}

.card-footer .more-btn:hover {
    background-color: transparent;
    color: var(--light-gray);
}




@media screen and (min-width: 960px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3, 300px);
    }
    
    .card-item-1 {
        border-bottom-left-radius: 8px;
        border-top-right-radius: 0;
    }

    .card-item-3 {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0
    }

    .cards .card-body {
        margin-bottom: 90px;
    }

    .card-footer .more-btn {
        padding: 12px 25px;
    }
    


}